// -------------------------------variables-------------------------- 
@background: rgb(68, 68, 64);

/*variable with color olive*/
@neg_margin: 4px -8px;
@padding: 6px;
@x-larger: 35px;

body {
    background: url(https://wallpaperaccess.com/full/3257345.jpg) no-repeat center center/cover;
    /*gave that color to background color of the body*/
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    opacity: 0.4px;
}
// --------------------------------to display flex--------------------------- 
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

// to extend property of flex to flexcol 
.flexcol: extend(.flex){
    flex-direction: column;
}


.padding1(@tb, @lr) {            //taking parameter from the calling part
    padding: @tb @lr;
}


// --------------------------------------navbar------------------------------------- 
#menu {
    ul {
        list-style: none;
        .flex;
        background-color: @background;
        margin: @neg_margin;
        padding: @padding;

        @media screen and(max-width:800px) {
            display: block;
        }

        li {
            .padding1(8px, 45px);

              a{
                text-decoration: none;
                color: white;
                font-size: 2.2rem;
                }

            &:hover {                              //effect when li is hover
                background-color: black;
                font-size: @x-larger;
                border-radius: 50px;

                a {
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                    font-size: 2.2rem;
                }
            }
        }
    }

}

// -----------------------------------HEADING------------------------------------------
.welcome {
    color: darken(white, 40%); //darken the color by 40%
    .flexcol;       //extend property of .flex in .flexcol 
  
    font-size: 1.7rem;
    padding: @padding;

    h1 {
        padding-top: 5rem;
        font-size: 2.8rem;
    }

    p{
        .padding1(3px, 90px); //using mixin function to give parameters and have output according to our input
        line-height: 1.5;
    }

    a{
        color: rgb(212, 211, 211);
    }
}

// ----------------------------------launch pad------------------------------------- 

.launch {
    .flexcol; //using mixing created one class and using it in different elements
    text-align: center;
    color: lighten(@background, 35%);
    .padding1(80px, 20px);           //paasing the parameter 80 nd 20

    a{
        color: #569ada;
    }
}


// ----------------------------------------------------------footer-------------------------------------------------------
.foot {
    .flexcol;
    text-align: center;
    box-shadow: 0px -5px 25px 0px rgb(209, 206, 206);
    margin: 10px -8px;

    i{
        .padding1(5px, 0px); //using function mixin
    }

    a{
        .padding1(3px, 2px); //using function mixin
        color: black;
        text-decoration: none;
    }
}