
// ------------------------------------------------less declarations--------------------------------------------------------------------------------------
@body_background: rgb(117, 175, 177);
@id_background: aquamarine;
@class_background:  rgb(59, 175, 139);

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.wd(@a){
    width: @a;
    margin: auto;
}

.box-dec{
    border-radius: 5px;
    box-shadow: 0px 0px 3px 3px green;
}
// -------------------------------------------------------implementing less --------------------------------------------------------------------------
body{
    background-color: @body_background;
}

div{
    .flex;
    background-color: @class_background;
    .wd(50%);
    .box-dec;
}

#idtag{
    background-color: @id_background;
}