
// ------------------------------------declaring less-----------------------------------
@background-color:rgb(82, 110, 66);


.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.margin(@t,@b,@l,@r){
    margin-top: @t;
    margin-bottom: @b;
    margin-left: @l;
    margin-right: @r;
}

.padding(@t,@b,@l,@r){
    padding-top: @t;
    padding-bottom: @b;
    padding-left: @l;
    padding-right: @r;
}

.width(@w){
    width: @w;
}

.height(@h){
    height: @h;
}

// -------------------------------implementing less-------------------------------
body{
    background-color: @background-color;
}

.imgs{
    .flex;
    flex-direction: row;
        
        .image{
            .flex;
            .margin(4rem,4rem,4rem,4rem);
            background-color:rgb(30, 61, 30) ;
            .padding(15px, 20px, 8px, 8px);
            box-shadow: 0px 0px 25px 1px rgb(165, 158, 158);
            .width(13%);


                &:hover{
                    padding: 25px;
                }

                img{
                    .width(95%);
                    .height(100%);
                    box-shadow: 0px 0px 3px 1px rgb(206, 201, 201);

                    &:hover{
                        width: 200px;
                        height: 200px;
                    }
                }

                h4{
                    color: rgb(170, 166, 166);
                }

                p{
                    .margin(0px, 35px, auto, auto);
                    color:rgb(163, 161, 161);
                }

                  button{
                    background-color: grey;
                    color: white;
                    font-size: 16px;
                    margin-top: 0px;
                    border: 0.5px solid rgb(92, 91, 91);
                    border-radius: 30px;
                    box-shadow: 0px 0px 3px 1px grey;
                    .padding(4px, 4px, 40px, 40px);

                        &:hover{
                            background-color: black;
                            text-decoration: underline;
                        }
                }
        }
}