
// --------------------------declaring less------------------------------------
@body-background: rgb(243, 234, 245);

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.margin(@t,@b,@l,@r){
    margin-top: @t;
    margin-bottom: @b;
    margin-left: @l;
    margin-right: @r;
}

.padding(@t,@b,@l,@r){
    padding-top: @t;
    padding-bottom: @b;
    padding-left: @l;
    padding-right: @r;
}

.width(@w){
    width: @w;
}

.height(@h){
    height: @h;
}

// ------------------------------------------implementing less--------------------------------------------
body{
    background-color: @body-background;
}

#navbar{
    .flex;

       ul{
        .flex;

        li{
                list-style-type: none;
                .margin(0px,0px,40px,40px);
                background-color: rgb(224, 195, 243);
                .padding(8px, 8px, 8px, 8px);
                border: 1px solid rgb(145, 6, 238);
                border-radius: 20px;
                    &:hover{
                        background-color: rgb(235, 188, 188);
                        }

                    &:active{
                        text-decoration:underline;
                        background-color: rgb(209, 247, 166);
                    }

                    &:visited{
                        text-decoration:underline;
                        background-color: rgb(74, 155, 192);  
                    }


                    a{
                        text-decoration: none;
                        color: rgb(57, 54, 73);   
                        .padding(2px, 2px, 2px, 2px);
                        
                        &:hover{
                            color: rgb(219, 46, 162);    
                        }

                        &:active{
                            color: rgb(9, 73, 14);    
                        }

                        &:visited{
                            color: rgb(4, 48, 88);  
                        }
                    }
            }
      }
}

#img_computer{
    .flex;
    flex-direction: column;
    margin-top: 3rem;

     img{
        .width(300px);
        .height(200px);
        box-shadow: 0px 0px 30px 0px rgb(247 132 66);
     }
     h1{
        text-decoration: underline 1.5px;
        color: rgb(73, 4, 138);
     }
}

#computer{
    .flex;
    flex-direction: column;
    .width(35%);
    .margin(auto,auto,auto,auto);
    padding-top: 0%;
    .height(60%);
    margin-top: 30px;
    background-color: rgb(231, 210, 252);
    box-shadow: 0px 0px 20px 3px purple;

        h2{
            margin-bottom: 20px;
            color: rgb(47, 3, 88);
        }

        ul{
            margin-top: 0px;
            list-style-image: url('https://webdocs.cs.ualberta.ca/~aixplore/learning/DecisionTrees/InterArticle/graphics/small-computer.gif'); /*takes image as the marker for the list*/        
        
            li{
                padding-left: 20px;
                padding-bottom: 20px;
                font-style: bold;
                font-size: 1.8rem;
            }
        }
}


.table1{
    .flex;
    flex-direction: column;
    .width(60%);
    .margin(20px,auto,auto,auto);
    border: 2px solid rgb(230, 130, 147);
    box-shadow: 0px 0px 10px 6px rgb(241, 174, 211);

    th{
        border-bottom:1px solid black;
    }
    td{
        border-bottom:1px solid grey;
    }
}

.icons{
    .flex;
    flex-direction: column;
    .width(30%);
    .margin(20px,auto,auto,auto);
    .padding(20px,20px,20px,20px);
    background-color: white;
    border: 1px solid black;
    box-shadow: 0px 0px 4px 5px grey;

    i{
        .padding(8px, 8px, 8px, 8px);
    }
}