
// ---------------------------------------------declaring less----------------------------------------
@background-color: rgb(178, 221, 224);

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box{
    box-shadow: 0px 0px 40px 0.5px greenyellow;
}

.padding(@p){
    padding: @p;
}

.width(@w){
    width: @w;
}

// -------------------------------------------------implementing less ---------------------------------------
body{
    background-color: @background-color;
    .flex;
    padding: 2rem;
}

.external{
    .flex;
    .box;
    .padding(2em);
    .width(30%);
    background-color: rgb(85, 133, 133);
}